# TW-Tools

./: TwHelper.sln
CoreApi/: CoreApi.csproj
CoreApi/Helpers/: MonitoredScope.cs  Parsers.cs
CoreApi/Migrations/: 20220225132613_1.Designer.cs  20220225132613_1.cs  20220225154333_2.Designer.cs  20220225154333_2.cs  20220304052036_3.Designer.cs  20220304052036_3.cs  20220313160441_4.Designer.cs  20220313160441_4.cs  20220319235434_5.Designer.cs  20220319235434_5.cs  20220320133257_6.Designer.cs  20220320133257_6.cs  20220320140220_7.Designer.cs  20220320140220_7.cs  20220320153528_8.Designer.cs  20220320153528_8.cs  20220320202610_9.Designer.cs  20220320202610_9.cs  CustomContextModelSnapshot.cs
CoreApi/Models/App/: PlayerModel.cs  StatModel.cs  TribeModel.cs  VillageModel.cs
CoreApi/Models/DB/: CustomContext.cs  Player.cs  Tribe.cs  Village.cs  World.cs
CoreApi/Requests/: PlayerRequest.cs  Request.cs  StateRequest.cs  TribeRequest.cs  VillageRequest.cs
CoreApi/Tasks/: DataMiner.cs  PlayerEntitySaveTask.cs  RebuildDbCache.cs  RemoveEntitiesTask.cs  TribeEntitySaveTask.cs  VillageEntitySaveTask.cs  WorldDataTask.cs
CoreApi/Tasks/RebuildCache/: RebuildDbCache.cs  RebuildPlayers.cs  RebuildTribes.cs  RebuildVillages.cs
Dashboard/: Dashboard.csproj  NLog.config  Startup.cs
Dashboard/Properties/: launchSettings.json
Engine/: Engine.csproj  HangfireService.cs  Program.cs  Worker.cs
Engine/Properties/: launchSettings.json
WakeUpTool/: Program.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/ClientApp/: .prettierrc  .prettierrc.json  package-lock.json  package.json
WebApi/ClientApp/src/: index.tsx
WebApi/ClientApp/src/api/: Helpers.ts
WebApi/ClientApp/src/assets/: styles.css  theme.ts
WebApi/ClientApp/src/components/atoms/: ValueColor.tsx
WebApi/ClientApp/src/components/molecules/: GroupOptions.tsx  RankingItemDetails.tsx
WebApi/ClientApp/src/components/organisms/Map/: Map.tsx
WebApi/ClientApp/src/components/organisms/MapOperations/: MapOperations.tsx
WebApi/ClientApp/src/components/organisms/PlayerRanking/: PlayerRanking.styles.tsx  PlayerRanking.tsx
WebApi/ClientApp/src/contexts/: PlayerContext.tsx  TribeContext.tsx  VillageContext.tsx  WorldContext.tsx
WebApi/ClientApp/src/providers/: Provider.tsx
WebApi/ClientApp/src/types/: Player.ts  Tribe.ts  Village.ts  World.ts
WebApi/ClientApp/src/views/Home/: Home.tsx
WebApi/ClientApp/src/views/Main/: Main.styles.tsx  Main.tsx
WebApi/ClientApp/src/views/Map/: Map.tsx  MapView.styles.tsx  MapView.tsx
WebApi/ClientApp/src/views/NotFound/: NotFound.tsx
WebApi/ClientApp/src/views/Plener/: Plener.tsx
WebApi/ClientApp/src/views/Ranking/: Ranking.tsx
WebApi/Controllers/: ApiController.cs  PlayerController.cs  PlenerController.cs  TribeController.cs  VillageController.cs  WorldController.cs
WebApi/Models/: PlayerModel.cs  TribeModel.cs  WorldModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/ServiceDependencies/TwHelper - Web Deploy/: profile.arm.json
WebApi/Properties/ServiceDependencies/TwTmp - Web Deploy/: profile.arm.json
WebApi/Services/: PlayerService.cs  TribeService.cs  VillageService.cs  WorldService.cs
(+23 files in other folders)
